# https://my.telegram.org'da bir uygulama oluşturarak edinin.
APP_ID = 28772700
# https://my.telegram.org'da bir uygulama oluşturarak edinin.
API_HASH = "8fcb8d4edf60fd44316701dd239eeb13"
# https://t.me/BotFather adresinde bir bot oluşturarak edinin.
BOT_TOKEN = "6544914268:AAGSPw8yYvZxQXQoPWhocKvg4QOXprPvd3g"
# Yetkili kullanıcıların sohbet tanımlayıcısı. Birden fazla kullanıcı için ayırıcı olarak boşluk kullanın.
SUDO_USERS = "5054973867 7365719652"
# (İsteğe bağlı) İndirilen dosyaları saklamak için geçici indirme dizini.
DOWNLOAD_DIR = "downloads"
# (İsteğe bağlı) kodlanan dosyaları buraya aktarır.
ENCODE_DIR = "encodes"
PRE_LOG = "-1001719752950"
STRING_SESSION = "AQG3CVwAoG9YHkSBds_CJMAxUpw_KqpQaLXmtjtSfRxgnDK59PNexbPSIIVouppHB34EmGHrlfIO4UUPxKGx3lqTizVZHHMNnu2bLNxQnlG1hOcDXUM5wWytuNB9f_1OPnm815rYb9hshC0EZLXUzo7l3NSXKMxhRxfUr1byzf7u9jLOJbShSCh7VmLLFfadOvVTX83cRwM1YVM_GEX5j2qS704JdDtkn1FrSGZx8mRRSbujZLULN0bx67ZsNMMnH6SD_L1UJMJhTLwOCBuS6eDMQW9lEG_teIsopY_my9rTCHwCLUtGwWSMXnN92r3gQzeocxivf3Z3GlbO9SkWh_7622JvnAAAAAEtTMerAA"
